<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<body>
<header>
    <img src="images/IMG_3004.jpeg" alt="name of the image: description">
    <nav>
        <ul>
            <li class="first-menu"><a href="bookings.html">Book Now</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="rivers.html">Rivers</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>    
    <main>
        <div class="hero-banner">
            <img src="river.jpg" alt="what:description"
            <h1>This is heading</h1>
            <p>This is a paragraph</p>
        </div>
        <section>

        </section>
    </main>
</body>
</html>


<!-- CSS FILE -->
.first-menu{
    color: orange;
}